<html>
<head>

<title>Untitled Document</title>
<style type="text/css">
#container {width:693px;
          text-align:justify;
		  background-color:#FFF;
		  margin:auto;}
body {background-color:#cccccc;
      font-family:Verdana;
	  font-size:11px;
	  }
p:first-letter {color:blue;
	            font-weight:bold;
			    font-size:38px;
			    font-family:Times New Roman;
				}
h3{
	padding:1px 10px 1px 10px;
}
h1{
	padding:10px 10px 10px 40px;
}
#content {width:693px;height:600px;float:left;background-color:#FFF;}
#nav
	{width:200px;
	height:300px;
	Float:left;
	background-color:#e7e7e7;
	}
#header {height:50px;background-color:#b0b0b0;}
ul {margin:0;
    padding:0;
	width:720px;
	list-style:none;
	text-transform:uppercase;}
li {display:inline;float:left;}
a {padding:0 10px 0 10px;
   line-height:25px;
   text-decoration:none;
   color:#fff;
   float:left;
   display:block;
   background-image:url(images/nb.gif);
   background-repeat:repeat-x;}
  a:hover {color:#333;}
</style>			
</head>

<body>
<div id="container">
 <div id="header">
 <h1>Все о Минске</h1>
 </div>
  <ul>
      <li><a href="#">Площади</a></li>
	  <li><a href="#">Парки</a></li>
	  <li><a href="#">Фонтаны</a></li>
	  <li><a href="#">Памятники</a></li>
	  <li><a href="#">Скверы</a></li>
	  <li><a href="#">Водоемы</a></li>
	  <li><a href="#">Проспекты</a></li>
	  <li><a href="#">Бульвары</a></li>
	  <li><a href="#">Церкви</a></li>
  </ul>
   <div id="content">
<h3>Фонтаны Минска</h3>
<div style="position:relative;top:10px;left:10px;">
 <img src="images/font1.jpg">
 </div>
 <div style="position:relative;top:-90px; left:282px;">
 <img src="images/font2.jpg">
 </div>
</div>
</body>
</html>
